FROM python:3.11-slim AS python-base
ENV POETRY_VERSION=1.6.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    curl \
    build-essential
RUN curl -sSL https://install.python-poetry.org \
    | python3 - --version ${POETRY_VERSION}

ENV PATH="$PATH:$POETRY_HOME/bin"

WORKDIR /src

# Copiando el lock y el toml para cachear las
# dependencias y ahorrar tiempo en el build
COPY poetry.lock pyproject.toml /src/

RUN poetry install

COPY . /src

CMD [ "poetry", "run", "tox" ]