[tox]
envlist = clean,py311,pep8,type
skipsdist = True

[testenv]
whitelist_externals = poetry
deps = poetry
commands =
    poetry install -v --quiet
    poetry run pytest -v --cov=. --cov-report=xml:coverage.xml
passenv = *
depends =
    py311: clean
    report: py311


[testenv:pep8]
whitelist_externals = poetry
deps = poetry
commands = 
    poetry install -v --quiet
    poetry run flake8 --ignore=F821 pv_xm_poc

[testenv:clean]
skip_install = true
deps = poetry
commands = 
    poetry install -v --quiet
    poetry run coverage erase

[coverage:run]
branch = True
concurrency =
    greenlet
    thread

[testenv:type]
allowlist_externals = mypy
description = type check with mypy
basepython = python3.11
commands = mypy pv_xm_poc --allow-redefinition --warn-unused-ignore --disallow-incomplete-defs --disallow-untyped-defs